<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_chat_chat"
        android:icon="@drawable/ic_mail_outline_black_24dp"
        android:title="Chat"/>

    <item
        android:id="@+id/navigation_chat_users"
        android:icon="@drawable/ic_group_black_24dp"
        android:title="Users"/>



</menu>